

.container{
    display: grid;
    grid-template: 1fr 6fr/ 1fr 5fr;
}

.dashboard{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: blue;
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 10px;
    grid-template: 2fr repeat(11, min(1fr, 40px)) / 1fr 5fr;
    font-size: 1rem;
}

.headerContent{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: aliceblue;
    display: grid;
    grid-template: 1fr 2fr/ 7fr 1fr;
}

/* Grid display
    Two columns: first is 4* larger then 2nd
    2 Rows: equal height    
*/
.projectSection{
    display: grid;
    background-color: grey;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-items: center;
    grid-template: 1fr 1fr/ 4fr 1fr; 
}


.dashTabs{
    display: flex;
}

.dashImage{
    margin-right: 10px;
    max-width: 50%;
    max-height: 50%;
}

.card{
    background-color: white;
    width: 200px;
}

.projectContainer{
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: 1fr/8fr;

}

.announcementContainer{
    grid-area: 1/2/2/3;
}

.trendingContainer{
    grid-area: 2/2/3/3;
}

#projectCards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 20px;
}

.cardHeading{
    height: 20px;
}



